<h1>Protoceratops</h1>
<p>Submitted by olofmoleman, Protoceratops</p>
<p>Uploaded on 2005-01-31</p>
<p>Tags: Unit, Dinosaur / Prehistoric, Creep</p>
<p>Filesize: 306.84 KB</p>
<p>Last edited on 2008-01-26</p>
<h2>Protoceratops</h2>
<p>Filesize: 199.57 KB</p>
<p>Filenames: Protoceratops.mdx, Protoceratops.blp</p>
<h2>Protoceratops</h2>
<p>Filesize: 107.27 KB</p>
<p>Filenames: Protoceratops_Portrait.mdx, Protoceratops.blp</p>
<h2>Description</h2>
<p>Scientific name: Protoceratops andrewsi<br />
<br />
Give credit if you use this in your map.<br />
<br />
Please DO NOT distribute or modify this resource without permission.<br />
<br />
<b>Keywords:</b><br />
dinosaur, protoceratops, andrewsi,</p>
